<html>
	<head>
		<script type="text/javascript" src="Jquery.js"></script>
		<script type="text/javascript">
			function formValidator()
			{
				var FName = document.getElementById('FName');
				var LName = document.getElementById('LName');
				var phoneNum = document.getElementById('PhoneNum');
				var email = document.getElementById('nuserEMail');
				var carrier = document.getElementById('Carrier');
				var password1 = document.getElementById('Password1');
				var password2 = document.getElementById('Password2');
				
				if (txtEmpty(FName,"Sorry, we need your name to create an account."))
				{
					if (txtEmpty(LName,"Sorry, we need your name to create an account."))
					{
						if (isEmail(email,"Please enter a valid email address."))
						{
							if (isPhoneNum(phoneNum,"Please enter a ten digit phone number."))
							{
								if (ckCarrier(carrier,"Please select a phone carrier."))
								{
									if (passCheck(password1,password2,"Passwords must match"))
									{
										return true;
									}
								}
							}
						}
					}	
				}
				return false;
			}
			
			function txtEmpty(elem,alertMsg)
			{
				if(elem.value.length === 0)
				{
					alert(alertMsg);
					elem.focus();
					return false;
				}
				return true;
			}
				
			function isNumeric(elem,alertMsg)
			{
				var numericExpression = /^[0-9]+$/;
				if(elem.value.match(numericExpression))
				{
					return true;
				}
				alert(alertMsg);
				elem.focus();
				return false;
			}
			
			function isPhoneNum(elem,alertMsg)
			{
				var numericExpression = /^[0-9]+$/;
				if(elem.value.match(numericExpression))
				{
					if(elem.value.length === 10)
					{
						return true;
					}
				}
				alert(alertMsg);
				elem.focus();
				return false;
			}
			
			function isEmail(elem,alertMsg)
			{
				var emailExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
				if (elem.value.match(emailExp))
				{
					return true;
				}
				alert(alertMsg);
				elem.focus();
				return false;
			}
			
			function ckCarrier(elem,alertMsg)
			{
				if (elem.value !== "none")
				{
					return true;
				}
				alert(alertMsg);
				elem.focus();
				return false;
			}
			
			function passCheck(pass1,pass2,alertMsg)
			{
				if (pass1.value.length > 0)
				{
					if (pass1.value === pass2.value)
					{  
	
					return true;
					}
				}	
				alert(alertMsg);
				pass1.focus();
				return false;
			}
		</script>
	
	</head>
	<body>
		<h3>Create a New Account</h3>
		<form action="newuser.php" onsubmit="return formValidator();" method="post" enctype="multipart/form-data">	
			<div id="login">	
				<p>
					<label for="FName">First Name</label>
					<input type="text" name="FName" id="FName" /> <br />
					
					<label for="LName">Last Name</label>
					<input type="text" name="LName" id="LName" /> <br />
					
					<label for="email">Email</label>
					<input type="text" name="EMail" id="nuserEMail" /> <br />
					
					<label for="PhoneNum">Phone Number<br />no spaces or dashes U.S. only i.e. ##########</label>
					<input type="text" name="PhoneNum" id="PhoneNum" /><br />
					
					<label for="Carrier">Carrier<br />U. S. csrriers for now</label>
					<select name="Carrier" id="Carrier">
						<option value="none">Select Carrier</option></option>
						<option value="teleflip.com">Teleflip</option>	 
						<option value="message.alltel.com">Alltel</option>
						<option value="paging.acswireless.com">Ameritech</option>
						<option value="txt.att.net">ATT Wireless</option>
						<option value="bellsouth.cl">Bellsouth</option>
						<option value="myboostmobile.com">Boost</option>
						<option value="mobile.celloneusa.com">CellularOne</option>
						<option value="mms.uscc.net">CellularOne MMS</option>
						<option value="mobile.mycingular.com">Cingular</option>
						<option value="sms.edgewireless.com">Edge Wireless</option>
						<option value="messaging.sprintpcs.com">Sprint PCS</option>
						<option value="tmomail.net">T-Mobile</option>
						<option value="mymetropcs.com">Metro PCS</option>
						<option value="messaging.nextel.com">Nextel</option>
						<option value="mobile.celloneusa.com">O2</option>
						<option value="mobile.celloneusa.com">Orange</option>
						<option value="qwestmp.com">Qwest</option>
						<option value="pcs.rogers.com">Rogers Wireless</option>
						<option value="msg.telus.com">Telus Mobility</option>
						<option value="email.uscc.net">US Cellular</option>
						<option value="vtext.com">Verizon</option>
						<option value="vmobl.com">Virgin Mobile</option>
					</select><br />
					
					<label for="password">Password</label>
					<input type="password" name="Password1" id="Password1" /> <br />
				
					<label for="password">Retype Password</label>
					<input type="password" name="Password2" id="Password2" /> <br />
					
					<input type="submit" name="submit" value="Welcome" />
				</p>
			</div>
		</form>
	</body>
</html>